@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
:root {
  --font-size-body: 14px;
  --font-size-body-larger: 16px;
  --font-size-body-big: 18px;
  --font-size-body-bigger: 20px;
  --layout-main-width: 50em;
  --color-body-text: #000;
  --color-body-bgrd: #FFF;
  --color-link-default: #A00;
  --color-border-default: #999;
  --spacing-layout-elements: 2em; }

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font: var(--font-size-body, 14px)/1.5 "Fira Sans", Verdana, sans-serif; }

@media (min-width: 600px) {
  html {
    font-size: var(--font-size-body-larger, 16px); } }

@media (min-width: 1024px) {
  html {
    font-size: var(--font-size-body-big, 18px); } }

@media (min-width: 1600px) {
  html {
    font-size: var(--font-size-body-bigger, 20px); } }

body, form, input, textarea, button, select, option, table {
  font: inherit;
  background-color: var(--color-body-bgrd, #FFF);
  color: var(--color-body-text, #000); }

.site-title,
h1, h2, h3, h4, h5, h6 {
  font-size: 1em;
  margin-bottom: 0.5em;
  font-weight: normal;
  font-family: Merriweather, serif; }

h1 {
  font-size: 2.6em; }

h2 {
  font-size: 2.0em; }

h3 {
  font-size: 1.8em; }

h4 {
  font-size: 1.4em; }

h5 {
  font-size: 1.2em; }

h6 {
  font-size: 1.0em; }

a {
  text-decoration: none;
  color: var(--color-link-default); }

p, ul, ol {
  padding-bottom: 1.5em; }

ul, ol {
  padding-left: 2em; }

ul ul, ol ol, ul ol, ol ul {
  padding-top: 0.5em;
  padding-bottom: 0.5em; }

ol > li > ol > li {
  list-style-type: lower-roman; }

blockquote {
  padding: 1rem; }

blockquote .author {
  font-style: italic;
  text-align: right;
  opacity: 0.5; }

blockquote .author:before {
  display: inline-block;
  content: '\2014';
  padding-right: 0.5em; }

.button {
  display: inline-block;
  padding: 0.5em 1.5em;
  background-color: var(--color-link-default);
  color: var(--color-body-bgrd);
  border-radius: 0.3em;
  border: 1px solid transparent; }
  .button:hover {
    background-color: var(--color-body-bgrd);
    color: var(--color-link-default);
    border-color: var(--color-link-default); }
  .button-secondary {
    background-color: var(--color-body-bgrd);
    color: var(--color-link-default);
    border-color: var(--color-link-default); }
    .button-secondary:hover {
      text-decoration: underline; }
  .button-wrapper {
    display: flex; }
    .button-wrapper .button {
      display: block; }
      .button-wrapper .button + .button {
        margin-left: 1em; }

.site {
  max-width: var(--layout-main-width);
  margin: 0 auto;
  padding: 2em; }
  @media (min-width: 1251px) {
    .site {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-column-gap: 4em;
      grid-template-areas: "header header" "main main" "footer footer"; }
      .site .site-header {
        grid-area: header; }
      .site .site-main {
        grid-area: main; }
      .site .site-sidebar {
        grid-area: sidebar; }
      .site .site-footer {
        grid-area: footer; }
      .site .site-header {
        display: flex;
        align-items: center; }
      .site .site-header nav {
        margin-left: auto; } }

.page-blog .site {
  grid-template-areas: "header header" "main main" "footer footer"; }

.mag {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2em; }

.mag .content {
  display: contents; }

.mag .article {
  grid-column: span 2;
  padding-bottom: 2em; }

.mag .article.featured {
  grid-column: span 4; }

.mag .article.huge {
  grid-column: span 6; }

.mag .article .media {
  position: relative;
  overflow: hidden;
  border-radius: 0.3em;
  box-shadow: 0 0 0.5em 0 rgba(0, 0, 0, 0.4);
  margin-bottom: 1em; }

.mag .article .media:before {
  display: block;
  content: '';
  padding-top: 56.25%; }

.mag .article .media img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.site-header {
  border-bottom: 1px solid var(--color-border-default);
  margin-bottom: var(--spacing-layout-elements);
  padding-bottom: calc( var(--spacing-layout-elements) / 2); }

.site-title {
  margin: 0;
  padding: 0;
  font-size: 2em; }
  .site-title a {
    display: block;
    padding: 0.5em 0; }

.site-footer {
  border-top: 1px solid var(--color-border-default);
  margin-top: var(--spacing-layout-elements);
  padding-top: calc( var(--spacing-layout-elements) / 2);
  padding-top: 1em; }

.site-nav > ul {
  display: flex;
  padding: 0; }
  .site-nav > ul ul {
    display: block;
    pointer-events: none;
    padding: 0.5em;
    position: absolute;
    top: 100%;
    left: 0;
    width: 12em;
    z-index: 1; }
    .site-nav > ul ul li {
      opacity: 0;
      transform: translateY(-1em);
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; }
      .site-nav > ul ul li:nth-child(1) {
        transition-delay: 0.1s; }
      .site-nav > ul ul li:nth-child(2) {
        transition-delay: 0.2s; }
      .site-nav > ul ul li:nth-child(3) {
        transition-delay: 0.3s; }
      .site-nav > ul ul li:nth-child(4) {
        transition-delay: 0.4s; }
      .site-nav > ul ul li:nth-child(5) {
        transition-delay: 0.5s; }
      .site-nav > ul ul li:nth-child(6) {
        transition-delay: 0.6s; }
      .site-nav > ul ul li:nth-child(7) {
        transition-delay: 0.7s; }
      .site-nav > ul ul li:nth-child(8) {
        transition-delay: 0.8s; }
      .site-nav > ul ul li:nth-child(9) {
        transition-delay: 0.9s; }
      .site-nav > ul ul li:nth-child(10) {
        transition-delay: 1s; }

.site-nav li {
  display: block;
  list-style: none outside;
  padding: 0 0.5em;
  position: relative; }
  .site-nav li li {
    padding: 0; }
    .site-nav li li:not(:last-child) {
      margin-bottom: 0.5em; }
  .site-nav li:hover ul {
    z-index: 100;
    pointer-events: all; }
  .site-nav li:hover li {
    opacity: 1;
    transform: translateY(0); }

.site-nav > li:first-child {
  padding-left: 0; }

.site-nav a {
  display: block;
  padding: 0.5em 1em;
  border-radius: 0.3em;
  background-color: #EEE; }

.site-nav li:hover > a,
.site-nav li.selected > a,
.site-nav a:hover {
  background-color: var(--color-link-default);
  color: var(--color-body-bgrd); }

.site-nav a i.fas:before {
  color: #000;
  margin-right: 0.5em; }

.site-nav li:hover > a i.fas:before,
.site-nav li.selected > a i.fas:before,
.site-nav a:hover i.fas:before {
  color: #FFF; }

.page-animations .site-main h1,
.page-animations .site-header,
.page-animations .site-footer {
  display: none; }

.page-animations {
  height: 100vh;
  margin: 0;
  padding: 0;
  position: relative; }

/* .box {
    width: 6em;
    height: 6em;
    background-color: #F00;
    position: absolute;
    top: 0; left: 0;
    animation: around 4s ease-in-out infinite;
} */
.box {
  width: 20em;
  height: 15em;
  border: 2px solid #000;
  margin: 2em auto;
  background: #EEE; }

.box:hover {
  -webkit-animation: shake 0.5s ease;
          animation: shake 0.5s ease;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

@-webkit-keyframes shake {
  0% {
    transform: translateX(0); }
  20% {
    transform: translateX(-2em); }
  40% {
    transform: translateX(2em); }
  60% {
    transform: translateX(-1em); }
  80% {
    transform: translateX(1em); }
  100% {
    transform: translateX(0); } }

@keyframes shake {
  0% {
    transform: translateX(0); }
  20% {
    transform: translateX(-2em); }
  40% {
    transform: translateX(2em); }
  60% {
    transform: translateX(-1em); }
  80% {
    transform: translateX(1em); }
  100% {
    transform: translateX(0); } }

@-webkit-keyframes around {
  0% {
    top: -2em;
    left: -10em; }
  25% {
    top: -2em;
    left: calc(100vw - 16em); }
  50% {
    top: calc(100vh - 8em);
    left: calc(100vw - 16em); }
  75% {
    top: calc(100vh - 8em);
    left: -10em; }
  100% {
    top: -2em;
    left: -10em; } }

@keyframes around {
  0% {
    top: -2em;
    left: -10em; }
  25% {
    top: -2em;
    left: calc(100vw - 16em); }
  50% {
    top: calc(100vh - 8em);
    left: calc(100vw - 16em); }
  75% {
    top: calc(100vh - 8em);
    left: -10em; }
  100% {
    top: -2em;
    left: -10em; } }

/*
 * This one is used for the Gallery
 */
@-webkit-keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-2em); }
  to {
    opacity: 1;
    transform: translateY(0); } }
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-2em); }
  to {
    opacity: 1;
    transform: translateY(0); } }

/*
 * Layout rules for Gallery page
 * Update Grid areas
 */
@media (max-width: 1250) {
  .page-gallery .site {
    grid-template-areas: "header header" "main main" "footer footer"; } }

/*
 * Gallery styles
 */
.gallery {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em; }
  .gallery a, .gallery span, .gallery img {
    display: block; }
  .gallery input {
    display: none; }
  .gallery img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .gallery li {
    display: block;
    list-style: none outside;
    overflow: hidden;
    grid-column: span 2; }
    .gallery li:hover {
      outline: 0.5em solid #000; }
    .gallery li label {
      display: block;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      transition: transform 0.3s ease-in-out; }
      .gallery li label:hover {
        transform: scale(1.1); }
      .gallery li label span {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; }
      .gallery li label strong {
        display: none; }
      .gallery li label:before {
        display: block;
        content: '';
        padding-top: calc( 50% - 1em); }
      .gallery li label.close {
        display: none;
        font-size: 2em;
        width: 2em;
        height: 2em;
        line-height: 1;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease-in-out;
        position: fixed;
        top: 1em;
        right: 1em;
        background: #000;
        color: #FFF;
        z-index: 300; }
        .gallery li label.close:hover {
          transform: scale(1.1);
          outline: 0.5em solid #FFF; }
    .gallery li input:checked ~ label.close {
      display: flex; }
    .gallery li input:checked ~ a {
      display: flex; }
    .gallery li a {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50vw;
      height: 80vh;
      overflow: hidden;
      z-index: 100;
      box-shadow: 0 0 100vw 100vw rgba(0, 0, 0, 0.9);
      background: rgba(0, 0, 0, 0.9); }
      .gallery li a span {
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; }
      .gallery li a img {
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
      .gallery li a strong {
        display: none; }
    .gallery li.portrait {
      grid-column: span 1;
      grid-row: span 2; }
      .gallery li.portrait label:before {
        display: flex;
        padding-top: 200%; }
      .gallery li.portrait a img {
        height: 100%;
        width: auto; }
    .gallery li.small img,
    .gallery li.portrait img {
      width: auto;
      height: 100%; }
    .gallery li.small {
      grid-column: span 1;
      grid-row: span 1; }
      .gallery li.small label:before {
        display: flex;
        padding-top: calc( 100% - 0.5em); }
      .gallery li.small a img {
        width: 100%;
        height: auto; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none; }

.modal .inner {
  max-width: 90vw;
  max-height: 90vh;
  display: block;
  background: #FFF;
  padding: 2em;
  border-radius: 0.3em;
  box-shadow: 0 0 1em 0.5em rgba(0, 0, 0, 0.5);
  overflow: hidden; }

.modal .inner img {
  display: block;
  width: 100%;
  height: auto; }
